[Unit]
After=network.target
Wants=network-online.target
Description=Kaze Backend
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
User=ssm-user
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info
Environment="GOOGLE_APPLICATION_CREDENTIALS=/home/ssm-user/.config/gcloud/application_default_credentials.json"
Environment="LD_LIBRARY_PATH=/home/ssm-user/kaze_backend/libs/eusign/shared:/usr/lib"
ExecStart=/home/ssm-user/kaze_backend/target/release/kaze_backend server --https-port 8080
Restart=on-failure
RestartSec=5s
TimeoutStopSec=infinity
KillSignal=SIGINT
StandardOutput=append:/home/ssm-user/kaze_backend/deploy/systemd/stdin.log
StandardError=append:/home/ssm-user/kaze_backend/deploy/systemd/stderr.log
WorkingDirectory=/home/ssm-user/kaze_backend

[Install]
WantedBy=multi-user.target
