[Unit]
After=network.target
Description=Kaze Backend
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
User=ubuntu
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info
ExecStart=/home/ubuntu/kaze_backend/target/release/kaze_backend \
  server \
  --https-port 443
LimitNOFILE=65536
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectoryMode=0700
TimeoutStopSec=infinity
KillSignal=SIGINT
StandardOutput=append:/home/ubuntu/kaze_backend/deploy/systemd/stdin.log
StandardError=append:/home/ubuntu/kaze_backend/deploy/systemd/stderr.log

[Install]
WantedBy=multi-user.target